<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="0" ViewPortY="0" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Menu" ZOrder="2" X="404" Y="86" Height="204" Width="207" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="145" />
    <Shape ID="DesignTable:Menu_MenuItem" ZOrder="1" X="557" Y="364" Height="158" Width="289" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="99" />
    <Shape ID="DesignTable:MenuItem" ZOrder="4" X="755" Y="104" Height="181" Width="240" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="122" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_Menu_MenuItem_Menu" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>549</X>
          <Y>290</Y>
        </Point>
        <Point>
          <X>549</X>
          <Y>381</Y>
        </Point>
        <Point>
          <X>557</X>
          <Y>381</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Menu_MenuItem_MenuItem" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>755</X>
          <Y>130</Y>
        </Point>
        <Point>
          <X>633</X>
          <Y>130</Y>
        </Point>
        <Point>
          <X>633</X>
          <Y>364</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>